[
  {
    "id": 1,
    "name": "rootNode1",
    "uri": "/",
    "level": 0,
    "tId": "treeView_1",
    "parentTId": null,
    "open": true,
    "isParent": true,
    "zAsync": true,
    "isFirstNode": true,
    "isLastNode": false,
    "isAjaxing": false,
    "pId": null,
    "checked": false,
    "checkedOld": false,
    "nocheck": false,
    "chkDisabled": false,
    "halfCheck": false,
    "check_Child_State": 0,
    "check_Focus": false,
    "isHover": false,
    "editNameFlag": false,
    "children": [
      {
        "id": 1,
        "name": "childNode",
        "uri": "/child",
        "level": 1,
        "tId": "treeView_2",
        "parentTId": "treeView_1",
        "open": true,
        "isParent": true,
        "zAsync": true,
        "isFirstNode": true,
        "isLastNode": true,
        "isAjaxing": false,
        "pId": 1,
        "checked": false,
        "checkedOld": false,
        "nocheck": false,
        "chkDisabled": false,
        "halfCheck": false,
        "check_Child_State": 0,
        "check_Focus": false,
        "isHover": true,
        "editNameFlag": false,
        "children": [
          {
            "id": 1,
            "name": "childNode",
            "uri": "/child",
            "level": 2,
            "tId": "treeView_6",
            "parentTId": "treeView_2",
            "open": false,
            "isParent": false,
            "zAsync": true,
            "isFirstNode": true,
            "isLastNode": true,
            "isAjaxing": false,
            "pId": 1,
            "checked": false,
            "checkedOld": false,
            "nocheck": false,
            "chkDisabled": false,
            "halfCheck": false,
            "check_Child_State": -1,
            "check_Focus": false,
            "isHover": false,
            "editNameFlag": false
          }
        ]
      }
    ]
  },
  {
    "id": 1,
    "name": "rootNode1",
    "uri": "/",
    "level": 0,
    "tId": "treeView_4",
    "parentTId": null,
    "open": false,
    "isParent": false,
    "zAsync": true,
    "isFirstNode": false,
    "isLastNode": true,
    "isAjaxing": false,
    "pId": null,
    "checked": false,
    "checkedOld": false,
    "nocheck": false,
    "chkDisabled": false,
    "halfCheck": false,
    "check_Child_State": -1,
    "check_Focus": false,
    "isHover": false,
    "editNameFlag": false
  }
]